{
    "name": "ticket-simulator",
    "version": "1.0.0",
    "description": "演唱會搶票模擬器",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
    "scripts": {
    "start": "node index.js"
    }
}
